<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cpr-I8-3j1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies Directory-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="MoviesDirectory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f1j-vP-h4B">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="126" id="GbM-Gb-l8r" customClass="MovieTableViewCell" customModule="MoviesDirectory">
                                        <rect key="frame" x="0.0" y="28" width="375" height="126"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GbM-Gb-l8r" id="uc2-h9-m5v">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="125.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F53-sw-WZ0">
                                                    <rect key="frame" x="15" y="11" width="71" height="104"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="F53-sw-WZ0" secondAttribute="height" multiplier="71:104" id="coC-qV-UdK"/>
                                                        <constraint firstAttribute="height" constant="104" id="qcf-pl-zct"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="eSZ-LR-s6s">
                                                    <rect key="frame" x="94" y="34.5" width="266" height="56.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVm-eD-CG5">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="18"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcC-h3-zbu">
                                                            <rect key="frame" x="0.0" y="22" width="35.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Hb-f6-fED">
                                                            <rect key="frame" x="0.0" y="43" width="30.5" height="13.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="eSZ-LR-s6s" secondAttribute="trailing" id="3c4-Km-blO"/>
                                                <constraint firstItem="eSZ-LR-s6s" firstAttribute="centerY" secondItem="uc2-h9-m5v" secondAttribute="centerY" id="8Tu-vp-ahq"/>
                                                <constraint firstItem="F53-sw-WZ0" firstAttribute="bottom" secondItem="uc2-h9-m5v" secondAttribute="bottomMargin" id="BXQ-BX-6lZ"/>
                                                <constraint firstItem="F53-sw-WZ0" firstAttribute="top" secondItem="uc2-h9-m5v" secondAttribute="topMargin" id="Pdj-81-39d"/>
                                                <constraint firstItem="eSZ-LR-s6s" firstAttribute="leading" secondItem="F53-sw-WZ0" secondAttribute="trailing" constant="8" id="f4j-Gm-Ntl"/>
                                                <constraint firstItem="F53-sw-WZ0" firstAttribute="leading" secondItem="uc2-h9-m5v" secondAttribute="leadingMargin" id="hhY-Mx-5CQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="2Hb-f6-fED" id="fH6-gX-JDd"/>
                                            <outlet property="movieNameLabel" destination="KVm-eD-CG5" id="cUg-Mt-w8c"/>
                                            <outlet property="overviewLabel" destination="jcC-h3-zbu" id="CmG-wB-PI0"/>
                                            <outlet property="posterImageView" destination="F53-sw-WZ0" id="RNL-7e-PAY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recentCell" id="mm8-aj-bK4">
                                        <rect key="frame" x="0.0" y="154" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mm8-aj-bK4" id="tIX-lW-HO2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="FMp-Qj-CEw"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cxK-vg-cEb"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search Movies" translatesAutoresizingMaskIntoConstraints="NO" id="8Em-FZ-ybd">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="iwJ-Kr-nXp"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Em-FZ-ybd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1fM-Rt-mZs"/>
                            <constraint firstItem="f1j-vP-h4B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7Y2-d8-fKd"/>
                            <constraint firstItem="f1j-vP-h4B" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JuE-18-INg"/>
                            <constraint firstItem="f1j-vP-h4B" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="RZn-dg-DBS"/>
                            <constraint firstItem="8Em-FZ-ybd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="USB-T4-GZI"/>
                            <constraint firstItem="8Em-FZ-ybd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qsb-c3-s45"/>
                            <constraint firstItem="f1j-vP-h4B" firstAttribute="top" secondItem="8Em-FZ-ybd" secondAttribute="bottom" id="u5d-By-DX7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies Directory" id="0zM-UV-V25"/>
                    <connections>
                        <outlet property="seachBar" destination="8Em-FZ-ybd" id="WNE-3M-VaB"/>
                        <outlet property="tableView" destination="f1j-vP-h4B" id="uNb-Pd-vIj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="-582"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dON-2F-yKv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cpr-I8-3j1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jqZ-fs-nWP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kBG-ef-imr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bX-HJ-xax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336.80000000000001" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
